views/index.pug
doctype html
html(lang="en")
    head
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(charset='utf-8')
        title= title
        link(rel='stylesheet', href='/stylesheets/flexboxgrid.min.css', type='text/css')
        link(rel='stylesheet', href='/stylesheets/style.css')

        script(src='tracking.js')
        script(src='face.js')
        script(src='stats.min.js')

    body
        include header

        div#progress
            div#bar

        canvas#bgcanvas
        //video#bgvideo

        main.container-fluid
            div.row.start-xs
                div.col-xs-12.hackframe
                    div.camerahack
                        canvas#canvas(width='960', height='720')
                        video#video(width='960', height='720', preload autoplay loop muted)
                button#hack Begin Hack


        include footer

        script(src='//localhost:35729/livereload.js')
        script(src='main.js')

public/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><title></title><link rel="stylesheet" href="stylesheets/flexboxgrid.min.css" type="text/css"><link rel="stylesheet" href="stylesheets/style.css"><script src="tracking.js"></script><script src="face.js"></script><script src="stats.min.js"></script><script src="https://l2.io/ip.js?var=userip"></script></head><body><header class="container-fluid"><div class="row middle-xs"><div class="col-xs-12"><div id="glitch" data-text="You have been hacked">You've been hacked</div></div></div></header><div id="progress"><div id="bar"></div></div><canvas id="bgcanvas"></canvas><!--video#bgvideo--><main class="container-fluid" id="hackon"><div class="row start-xs"><div class="col-xs-12 hackframe"><div class="camerahack"><canvas id="canvas" width="960" height="720"></canvas><video id="video" width="960" height="720" preload autoplay loop muted></video></div></div></div><button id="hack">Expose my computer</button><button id="stophack">Block incoming connection</button></main><main class="container-fluid" id="hackoff"><div class="row start-xs"><div class="col-xs-12">Test</div></div></main><script src="//localhost:35729/livereload.js"></script><script src="main.js"></script></body></html>
