views/why.pug
doctype html
html(lang="en")
    head
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(charset='utf-8')
        title= title
        link(rel='stylesheet', href='stylesheets/flexboxgrid.min.css', type='text/css')
        link(rel='stylesheet', href='stylesheets/style.css')

    body

        include header

        main#hackon.container-fluid
            #terminal
                p
                    | #[br] Last Login: Today on ttys001
                    | #[br] Internet connection through OCAD U WiFi
                    | #[br] USR: 23***** PASS: H4X3RL33T
                    | #[br] Security Level % ~~ PERCENT %
                    span.red #[br] WARNING: YOUR LAPTOP HAS BEEN BREACHED #[br] WARNING: ACCOUNT SECURITY AT RISK #[br] WARNING: FILE SYSTEM HAS BEEN ENCRYPTED
                    | #[br] Type `allow computer access` to continue

        include footer

        script(src='tracking.js')
        script(src='face.js')
        script(src='stats.min.js')
        script(src='typed.min.js')
        script(src='https://l2.io/ip.js?var=userip')
        script(src='main.js')

public/why.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><title></title><link rel="stylesheet" href="stylesheets/flexboxgrid.min.css" type="text/css"><link rel="stylesheet" href="stylesheets/style.css"></head><body><!--header.container-fluid--><!--    .row.middle-xs--><!--        .col-xs-12--><!--            #glitch(data-text = 'You have been hacked') You've been hacked--><main class="container-fluid" id="hackon"><span id="typed"></span><div id="terminal"><p><br> Last Login: Today on ttys001
<br> Internet connection through OCAD U WiFi
<br> USR: 23***** PASS: H4X3RL33T
<br> Security Level % ~~ PERCENT %<span class="red"><br> WARNING: YOUR LAPTOP HAS BEEN BREACHED <br> WARNING: ACCOUNT SECURITY AT RISK <br> WARNING: FILE SYSTEM HAS BEEN ENCRYPTED</span><br> Type `allow computer access` to continue</p></div></main><script>document.addEventListener('DOMContentLoaded', function(){
    Typed.new('#typed', {
        stringsElement: document.getElementById('terminal'),
            typeSpeed: 0.001,
            backDelay: 15500000,
            loop: false,
            showCursor: false,
            cursorChar: '|'
    });
});</script><script src="typed.min.js"></script></body></html>
